name: CI
on:
  pull_request:
  push:
jobs:
  monkey-help:
    runs-on: ubuntu-latest
    steps:
    - uses: FuzzyMonkeyCo/action-monkey@${{ github.sha }}
      with:
        command: help

  monkey-update:
    runs-on: ubuntu-latest
    steps:
    - uses: FuzzyMonkeyCo/action-monkey@${{ github.sha }}
      with:
        command: update
        args: -vv
        workdir: ./subdirectory/
        api_key: ${{ secrets.FUZZYMONKEY_API_KEY }}
        github_token: ${{ secrets.github_token }}

  setup-monkey:
    runs-on: ubuntu-latest
    steps:
    - uses: FuzzyMonkeyCo/action-monkey@${{ github.sha }}
    - run: monkey version
